<html>

<head>
<title>perf slave requestor</title>
</head>

<body>

<p><big><big><strong>perf slave requestor</strong></big></big></p>

<form method="POST" action="http://localhost:8050/" name="slave-req">
  <p>command <select name="command" size="1">
    <option value="new">new</option>
    <option value="stop">stop</option>
    <option value="pause">pause</option>
    <option value="target">target</option>
    <option value="getlog">getlog</option>
    <option value="go">go</option>
    <option value="ping">ping</option>
  </select><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset"
  name="B2"></p>
  <p>int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input
  type="text" name="integer" size="40" value="0"></p>
  <p>long&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="long"
  size="40" value="0"></p>
  <p>string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <textarea rows="20" name="string" cols="80"></textarea></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
